body{
  height:750px;
}

.gapp100 
{
    padding: 40px 0px;
}

.text
{
    text-align: justify;
}

.know, .formulaire
{
    margin-top :20px;
}

.know-label
{
    margin-top :15px;
}

title
{
    margin-bottom: 10px;
}

.site-footer
{
  background-color : #5700bb;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color : #a85cff;
}

.site-footer hr
{
  border-top-color :  #a85cff;
  opacity:0.5
}

.site-footer hr.small
{
  margin:20px 0
}

.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}

.site-footer a
{
  color: #a85cff;
}

.site-footer a:hover
{
  color:#ffffff;
  text-decoration:none;
}

.footer-links
{
  padding-left:0;
  list-style:none
}

.footer-links li
{
  display:block
}

.footer-links a
{
  color:#d67dda
}

.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}

.footer-links.inline li
{
  display:inline-block
}

.site-footer .social-icons
{
  text-align:right
}

.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#dc49fa
}

.copyright-text
{
  margin:0
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}

@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

