<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>{% block title %} {% endblock %}</title>
  </head>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark navbar-light" style="background-color : #5700bb;">
        <a class="navbar-brand" href="{{ url_for('index')}}">Clean IA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="formulaire">Faire un don</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="donnateurs">Ils nous soutiennent déjà</a>
            </li>
            </ul>
        </div>
    </nav>

    <div>
        {% for message in get_flashed_messages() %}
            <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>A propos</h6>
              <p class="text-justify" style ="color : #9d74cc">Clean IA est une marque de la société Seagull Industry basée au sein de la technopôle de Douarnenez,
                 en collaboration avec la BNL (Basse-Normandie Libre). Ses recherches s'orientent vers une utilisation des nouvelles
                  technologies responsables et éthiques dans le but d'améliorer le confort de chacun, tout en respectant l'envrionnement.
                   Ceci est une société fictive, toutes ressemblances avec une société réelle seraient purement fortuite.
              </p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Nos Autres Projets</h6>
              <ul class="footer-links">
                <li><a href="#" style ="color: #9d74cc">Ploukuzanagi Breizhibus</a></li>
                <li><a href="#" style ="color: #9d74cc">Lobo 4000</a></li>
                <li><a href="#" style ="color: #9d74cc">Boston Crime IA</a></li>
                <li><a href="#" style ="color: #9d74cc">World Cup Ploukuzanagi</a></li>
                <li><a href="#" style ="color: #9d74cc">IKEO DataBase Engine</a></li>
                <li><a href="#" style ="color: #9d74cc">Data Pursuit pour un Champion</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Liens Rapides</h6>
              <ul class="footer-links">
                <li><a href="#" style ="color: #9d74cc">A propos</a></li>
                <li><a href="#" style ="color: #9d74cc">Contactez nous</a></li>
                <li><a href="formulaire" style ="color: #9d74cc">Faire un Don</a></li>
                <li><a href="#" style ="color: #9d74cc">La Politique de la Société</a></li>
                <li><a href="#" style ="color: #9d74cc">Notre Site</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text" style ="color: #9d74cc">Copyright &copy; 2021 All Rights Reserved by Seagull Industry</p>
            </div>
          </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
      AOS.init({
        duration: 1200,
      })
    </script>
    <script src="https://unpkg.com/@mongodb-js/charts-embed-dom@beta"></script>
   </body>
</html>