{% extends 'base.html' %}

{% block content %}
    <div class ="container gapp100">
        <div class ="row">
            <h1 style="text-align: center; margin:40px 0px;" data-aos="fade-right">Plus de {{somme[0]["don"]}} $ ont été récoltés, merci pour votre soutien !</h1>
            <div class='col-md-6 text'>
                <img src="static/illustration3.png" class="img-fluid" alt=''>
            </div>
            <div class='col-md-6'>
                <iframe style="background: #FFFFFF; border:none;" width="600" height="480" 
                src="https://charts.mongodb.com/charts-brief-blqtv/embed/charts?id=977aed54-dceb-4f83-a53b-23de62686331&autoRefresh=60&theme=light">
                </iframe>   
            </div>
        </div>
        <h2 style="text-align: center; margin:50px 0px;">Nos meilleurs donnateurs</h2>
        <div class ="row justify-content-center align-items-start">
            {% for don, i in donnateurs[:3]|zip(img) %}
            <div class = "col" style="flex-grow:0;">
                <div class="card" style="width: 18rem; margin-top: 20px;" data-aos="fade-right">
                    <img src={{i}} class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">{{don["prenom"]}} {{don["nom"]}}</h5>
                        <p class="card-text"><span class="badge bg-primary rounded-pill" style="color:white; font-size:1.2em;">{{don["don"]}} $</span></p>
                    </div>
                </div> 
            </div>
            {% endfor %}
        </div>
        <h2 style="text-align: center;  margin:50px 0px;">Nos autres donnateurs</h2>
        <div class="container">
            <ul class="list-group row col">
                {% for don in donnateurs[3:] %}
                <li class="list-group-item d-flex justify-content-between align-items-center" data-aos="fade-right">
                    {{don["prenom"]}} {{don["nom"]}}
                <span class="badge bg-primary rounded-pill" style="color:white;">{{don["don"]}} $</span>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock %}
            