{% extends 'base.html' %}

{% block content %}

<div class='container gapp100'>
    <h1>Faire un don</h1>
    <form class='formulaire' method='post'>
        <div class="form-row">
            <div class="col">
            <label for="inputFirstName">Nom</label>
            <input type="text" class="form-control" placeholder="First name" name="inputFirstName" value="{{request.form['inputFirstName']}}" required>
            </div>
            <div class="col">
            <label for="inputLastName">Prénom</label>  
            <input type="text" class="form-control" placeholder="Last name" name="inputLastName" value="{{request.form['inputLastName']}}" required>
            </div>
            <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email" name="inputEmail4" value="{{request.form['inputEmail4']}}" required>
            </div>
        </div>
        <div class="form-row">
        <div class="col-md-6">
            <label for="inputAddress">Adresse</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="7 Rue Maria Chapdelaine" name="inputAddress" value="{{request.form['inputAddress']}}" required>
        </div>
        <div class="form-group col-md-6">
            <label for="inputCity">Ville</label>
            <input type="text" class="form-control" id="inputCity" placeholder="Brest" name="inputCity" value="{{request.form['inputCity']}}" required>
        </div>
        </div>
        <div class="form-row">
            <div class="col-md-2">
            <label for="inputNumber">Sommes</label>
            <input type="number" class="form-control" id="inputNumber" placeholder="50 000 $" name="inputNumber" value="{{request.form['inputNumber']}}" required>
            </div>
        </div>
        <div class="form-group">
        <div class="form-check">
            <input class="know form-check-input" type="checkbox" id="gridCheck" required>
            <label class="know-label form-check-label" for="gridCheck">
            J'ai pris connaissance des conditions*
            </label>
        </div>
        </div>
        <button type="submit" class="btn btn-primary">Donnez</button>
    </form>
</div>
{% endblock %}