{% extends 'base.html' %}

{% block content %}
    <div id="carouselExampleIndicators" class="carousel slide caribou" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 h-100 img-fluid imgbanner" src="static/banner.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 h-100 img-fluid imgbanner" src="static/banner1.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 h-100 img-fluid imgbanner" src="static/banner2.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class='container gapp100'>
        <div class ="row">
            <div class='col-md-6 text' data-aos="fade-right">
                <h1 style="margin-bottom:30px;">Notre Projet</h1>
                <p>Clean IA est un nouveau projet ayant pour objectif de convertir les hérétiques du langage COBOL vers le langage 
                    Python pour un monde meilleur. En effet, les interfaces et navigateurs Z/OS JCL et COBOL utilisés notamment dans 
                    la conception et le développement Mainframe, provoquent des pertes d'accuité visuelle. Les jeunes générations travaillant sur de telles 
                    ignominies d'une époque lointaine présentent des symptômes de la DMLA. Notre stratégie est de changer les infrastructures 
                    technologiques veillissantes de ces langages grâce à notre convertisseur de langage de programmation universelle, 
                    qu'ils soient compilés ou non. Notre Intelligence Artificielle tout droit sortie de notre Laboratoire Data (Seagull.DataLab), 
                    traduit automatiquement et proprement à 99.99% les nouveaux codes générés en Python 3.8 ou encore en C. Alors n'hésitez plus,
                    pensez à Clean IA !
                </p>
                <a href="{{ url_for('formulaire')}}" role="button" class="btn btn-dark">Faire un Don</a>
            </div>
            <div class='col-md-6'>
                <img src="static/illustration2.png" class="img-fluid" alt=''>
            </div>
        </div>
        <div class='container gapp100'>
            <h2 style="margin-bottom:30px; text-align: center;">Les avantages</h2>
            <div class='row'>
                <div class='col-md-4' style="max-width: 25%;" data-aos="fade-right">
                    <img src="static/icone1.png" class="img-fluid" style="height:150px; width:150px; margin-left:60px;" alt=''>
                    <p style="text-align:center;">Facile à prendre en main, Clean IA peut s’intégrer sur n’importe quelle technologie !</p>
                </div>
                <div class='col-md-4' style="max-width: 25%;" data-aos="fade-right">
                    <img src="static/icone2.png" class="img-fluid" style="height:150px; width:150px; margin-left:60px;" alt=''>
                    <p style="text-align:center;">Pour l’environnement, nous limitons notre empreinte carbone.</p>
                </div>
                <div class='col-md-4' style="max-width: 25%;" data-aos="fade-right">
                    <img src="static/icone3.png" class="img-fluid" style="height:150px; width:150px; margin-left:60px;" alt=''>
                    <p style="text-align:center;">La sécurité de vos données est une priorité.</p>
                </div>
                <div class='col-md-4' style="max-width: 25%;" data-aos="fade-right">
                    <img src="static/icone4.png" class="img-fluid" style="height:150px; width:150px; margin-left:60px;" alt=''>
                    <p style="text-align:center;">Notre équipe de développeurs chevronnés vous accompagnera dans votre démarche de transition.</p>
                </div>
            </div>
        </div>
        <div class='container gapp100'>
            <div class ="row">
                <div class='col-md-6'>
                    <img src="static/illustration.png" class="img-fluid" alt=''>
                </div>
                <div class='col-md-6 text' data-aos="fade-left">
                    <h2 style="margin-bottom:30px;">Clean IA</h2>
                    <p>Sa technologie se base sur l'apprentissage non supervisée afin d'être toujours plus performante. C'est grâce à cela que la 
                        machine apprend de ces erreurs et s'améliore de jour en jour. Notre objectif est d'atteindre la singularité de Pavel, théorie
                        admettant que l'intelligence artificielle pourrait développer son propre algorithme et s'optimiser de façon exponentielle.
                        Cette stratégie lui permettrait de frôler le niveau de Pavel, le plus haut niveau d'optimisation et de code propre jamais égalé
                        jusqu'à présent.
                    </p>
                    <p>Actuellement, Clean IA a besoin de vous pour évoluer afin de toujours répondre aux besoins de nos
                        clients déjà bien nombreux. Pourquoi donc attendre alors que vous gagnerez en temps et en argent au final ! Franchissez le pas !</p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

